# 03 Preview Processed Parquet Files

In [3]:
import sys
sys.path.append("..")
from src import config

processed_dir = config.DATA_INTERIM / "sample.parquet"
files = sorted(processed_dir.glob('ca_his_raw_2018_*.parquet'))
files[:5]

[]

In [6]:
from src.utils.parquet_utils import preview_parquet

sample = processed_dir 
if sample is not None:
    df = preview_parquet(sample)
    display(df.head())
    print("\nDataFrame shape:", df.shape)
    print("\nInfo:")
    print(df.info())
    print("\nDescribe:")
    display(df.describe())
else:
    print('No parquet files found')

,317802,312134,312133,313159,319767,319780,317830,314876,314886,314909,...,1221523,1221550,1221536,1221556,1219551,1202527,1202549,1219560,1202522,1202537
0,57.0,19.0,17.0,29.0,31.0,47.0,73.0,27.0,30.0,37.0,...,NaN,NaN,NaN,NaN,47.0,0.0,43.0,40.0,62.0,81.0
1,60.0,17.0,19.0,30.0,30.0,47.0,67.0,24.0,28.0,36.0,...,NaN,NaN,NaN,NaN,59.0,16.0,54.0,24.0,56.0,76.0
2,57.0,12.0,19.0,32.0,32.0,43.0,67.0,27.0,32.0,45.0,...,NaN,NaN,NaN,NaN,59.0,0.0,48.0,27.0,67.0,97.0
3,62.0,16.0,35.0,51.0,50.0,63.0,81.0,36.0,38.0,51.0,...,NaN,NaN,NaN,NaN,101.0,30.0,78.0,29.0,101.0,136.0
4,64.0,15.0,41.0,57.0,55.0,63.0,96.0,59.0,65.0,86.0,...,NaN,NaN,NaN,NaN,127.0,116.0,132.0,33.0,128.0,158.0

DataFrame shape: (5, 8600)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Columns: 8600 entries, 317802 to 1202537
dtypes: float64(8600)
memory usage: 336.1 KB
None

Describe:

,317802,312134,312133,313159,319767,319780,317830,314876,314886,314909,...,1221523,1221550,1221536,1221556,1219551,1202527,1202549,1219560,1202522,1202537
count,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,0.0,0.0,0.0,0.0,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,60.000000,15.800000,26.200000,39.80000,39.600000,52.600000,76.800000,34.600000,38.600000,51.000000,...,NaN,NaN,NaN,NaN,78.600000,32.400000,71.000000,30.600000,82.800000,109.600000
std,3.082207,2.588436,11.009087,13.17953,11.928956,9.633276,12.173742,14.363147,15.224979,20.506097,...,NaN,NaN,NaN,NaN,33.952909,48.381815,36.646964,6.188699,30.719701,35.865025
min,57.000000,12.000000,17.000000,29.00000,30.000000,43.000000,67.000000,24.000000,28.000000,36.000000,...,NaN,NaN,NaN,NaN,47.000000,0.000000,43.000000,24.000000,56.000000,76.000000
25%,57.000000,15.000000,19.000000,30.00000,31.000000,47.000000,67.000000,27.000000,30.000000,37.000000,...,NaN,NaN,NaN,NaN,59.000000,0.000000,48.000000,27.000000,62.000000,81.000000
50%,60.000000,16.000000,19.000000,32.00000,32.000000,47.000000,73.000000,27.000000,32.000000,45.000000,...,NaN,NaN,NaN,NaN,59.000000,16.000000,54.000000,29.000000,67.000000,97.000000
75%,62.000000,17.000000,35.000000,51.00000,50.000000,63.000000,81.000000,36.000000,38.000000,51.000000,...,NaN,NaN,NaN,NaN,101.000000,30.000000,78.000000,33.000000,101.000000,136.000000
max,64.000000,19.000000,41.000000,57.00000,55.000000,63.000000,96.000000,59.000000,65.000000,86.000000,...,NaN,NaN,NaN,NaN,127.000000,116.000000,132.000000,40.000000,128.000000,158.000000